cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           org-buttler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/org-buttler#readme>
homepage:       https://github.com/githubuser/org-buttler#readme
bug-reports:    https://github.com/githubuser/org-buttler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/org-buttler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_org_buttler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , blaze-builder >=0.4.2.2
    , directory >=1.3
    , filepath >=0.2
    , http-types >=0.12
    , org-mode >=2.0.2
    , text
    , utf8-string
    , wai >=3.2
    , wai-extra >=3.1
    , warp >=3.3
  default-language: Haskell2010

executable org-buttler-exe
  main-is: Main.hs
  other-modules:
      Paths_org_buttler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , blaze-builder >=0.4.2.2
    , directory >=1.3
    , filepath >=0.2
    , http-types >=0.12
    , org-buttler
    , org-mode >=2.0.2
    , text
    , utf8-string
    , wai >=3.2
    , wai-extra >=3.1
    , warp >=3.3
  default-language: Haskell2010

test-suite org-buttler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_org_buttler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , blaze-builder >=0.4.2.2
    , directory >=1.3
    , filepath >=0.2
    , http-types >=0.12
    , org-buttler
    , org-mode >=2.0.2
    , text
    , utf8-string
    , wai >=3.2
    , wai-extra >=3.1
    , warp >=3.3
  default-language: Haskell2010
